// Protocol Ink / Zellij component theme
// Current component spec: selected records receive an explicit structural
// teal field instead of inheriting the terminal background through the
// legacy palette conversion.

themes {
    protocol-ink {
        text_unselected {
            base 232 225 210
            background 23 24 21
            emphasis_0 239 91 76
            emphasis_1 120 184 179
            emphasis_2 134 173 139
            emphasis_3 243 240 231
        }
        text_selected {
            base 243 240 231
            background 66 107 104
            emphasis_0 243 240 231
            emphasis_1 232 225 210
            emphasis_2 243 240 231
            emphasis_3 232 225 210
        }
        ribbon_unselected {
            base 23 24 21
            background 232 225 210
            emphasis_0 216 91 80
            emphasis_1 243 240 231
            emphasis_2 126 158 174
            emphasis_3 169 141 160
        }
        ribbon_selected {
            base 23 24 21
            background 120 184 179
            emphasis_0 23 24 21
            emphasis_1 49 80 77
            emphasis_2 41 42 37
            emphasis_3 23 24 21
        }
        table_title {
            base 120 184 179
            background 23 24 21
            emphasis_0 239 91 76
            emphasis_1 126 158 174
            emphasis_2 134 173 139
            emphasis_3 169 141 160
        }
        table_cell_unselected {
            base 232 225 210
            background 23 24 21
            emphasis_0 239 91 76
            emphasis_1 120 184 179
            emphasis_2 134 173 139
            emphasis_3 169 141 160
        }
        table_cell_selected {
            base 243 240 231
            background 66 107 104
            emphasis_0 243 240 231
            emphasis_1 232 225 210
            emphasis_2 243 240 231
            emphasis_3 232 225 210
        }
        list_unselected {
            base 232 225 210
            background 23 24 21
            emphasis_0 239 91 76
            emphasis_1 120 184 179
            emphasis_2 134 173 139
            emphasis_3 169 141 160
        }
        list_selected {
            base 243 240 231
            background 66 107 104
            emphasis_0 243 240 231
            emphasis_1 232 225 210
            emphasis_2 243 240 231
            emphasis_3 232 225 210
        }
        frame_unselected {
            base 102 105 96
            background 23 24 21
            emphasis_0 239 91 76
            emphasis_1 120 184 179
            emphasis_2 134 173 139
            emphasis_3 169 141 160
        }
        frame_selected {
            base 120 184 179
            background 23 24 21
            emphasis_0 239 91 76
            emphasis_1 126 158 174
            emphasis_2 169 141 160
            emphasis_3 102 105 96
        }
        frame_highlight {
            base 239 91 76
            background 23 24 21
            emphasis_0 169 141 160
            emphasis_1 239 91 76
            emphasis_2 239 91 76
            emphasis_3 239 91 76
        }
        exit_code_success {
            base 134 173 139
            background 23 24 21
            emphasis_0 120 184 179
            emphasis_1 23 24 21
            emphasis_2 169 141 160
            emphasis_3 126 158 174
        }
        exit_code_error {
            base 239 91 76
            background 23 24 21
            emphasis_0 201 183 111
            emphasis_1 23 24 21
            emphasis_2 23 24 21
            emphasis_3 23 24 21
        }
        multiplayer_user_colors {
            player_1 169 141 160
            player_2 126 158 174
            player_3 102 105 96
            player_4 201 183 111
            player_5 120 184 179
            player_6 216 112 87
            player_7 239 91 76
            player_8 232 225 210
            player_9 196 169 187
            player_10 86 76 62
        }
    }
}
