{
  "defaultPolicy": {
    "tools": "ask",
    "bash": "ask",
    "mcp": "ask",
    "skills": "allow",
    "special": "ask"
  },
  "tools": {
    "read": "allow",
    "grep": "allow",
    "find": "allow",
    "ls": "allow",
    "write": "ask",
    "edit": "ask",
    "bash": "ask",
    "ssh_read": "allow",
    "ssh_write": "deny",
    "ssh_edit": "deny",
    "ssh_bash": "ask",
    "ops_inventory": "allow",
    "ops_task": "allow",
    "ops_observe": "allow",
    "ops_monitoring": "allow",
    "ops_account": "allow",
    "ops_checkpoint": "allow"
  },
  "bash": {
    "*": "ask"
  },
  "mcp": {
    "*": "ask"
  },
  "special": {
    "doom_loop": "ask",
    "external_directory": "ask"
  }
}
